<configuration name="modules.conf" description="Modules">
  <modules>
    
    <!-- Loggers (I'd load these first) -->
    <load module="mod_console"/>
     <load module="mod_g729"/> 

    <!-- Multi-Faceted -->
    <!-- mod_enum is a dialplan interface, an application interface and an api command interface -->
    <load module="mod_enum"/>
    <load module="mod_hash"/>
    <load module="mod_curl"/>

    <!-- XML Interfaces -->
    <!-- <load module="mod_xml_rpc"/> -->
    <!-- <load module="mod_xml_cdr"/> -->

    <!-- Event Handlers -->
<!--<load module="mod_cdr_csv"/>-->
    <!-- <load module="mod_event_multicast"/> -->
    <load module="mod_event_socket"/>

    <!-- Endpoints -->
    <!-- <load module="mod_iax"/> -->
    <load module="mod_sofia"/>
    <load module="mod_loopback"/>
    <load module="mod_lua"/>
    <load module="mod_timerfd"/>

    <!-- <load module="mod_woomera"/> -->

    <!-- Applications -->
    <load module="mod_commands"/>
    <load module="mod_dptools"/>
    <load module="mod_expr"/>
    <load module="mod_limit"/>
    <!--<load module="mod_translate"/>-->

    <!-- Dialplan Interfaces -->
    <load module="mod_dialplan_xml"/>

    <!-- Codec Interfaces -->
    <load module="mod_voipcodecs"/>
    <load module="mod_hiredis"/>
    <load module="mod_spandsp"/>
<!--    <load module="mod_g723_1"/>
    <load module="mod_g729"/>
    <load module="mod_amr"/>-->
    <!--<load module="mod_ilbc"/>-->
<!--   <load module="mod_h26x"/>-->
    <!--<load module="mod_siren"/>-->

    <!-- Timers -->

    <!-- Languages -->
    <!-- <load module="mod_perl"/> -->
<!--    <load module="mod_lua"/>-->

  </modules>
</configuration>
