<profile name="smvd">
<gateways>
<X-PRE-PROCESS cmd="include" data="smvd/*.xml"/>
</gateways>

  <aliases>


  </aliases>

  <domains>
    <domain name="all" alias="false" parse="false"/>
    <domain name="smv.smarttelco.net" alias="true" parse="false"/>
  </domains>

  <settings>
	<param name="enable-timer" value="false"/>
        <param name="track-calls" value="true"/>
    <param name="aggressive-nat-detection" value="true"/>
    <param name="NDLB-force-rport" value="safe"/>
    <param name="apply-nat-acl" value="rfc1918"/>
   <param name="NDLB-broken-auth-hash" value="true"/>
   <param name="NDLB-received-in-nat-reg-contact" value="true"/>
    <param name="user-agent-string" value="SmartVoiceSMVD"/>
    <param name="username" value "SMGW-SMVD"/>
    <param name="debug" value="0"/>
    <param name="sip-trace" value="no"/>
    <param name="sip-capture" value="no"/>
    <param name="rfc2833-pt" value="101"/>
    <param name="sip-port" value="5063"/>
    <param name="dialplan" value="XML"/>
    <param name="context" value="smarttelco"/>
    <param name="dtmf-duration" value="2000"/>
    <param name="inbound-codec-prefs" value="PCMU,PCMA"/>
    <param name="outbound-codec-prefs" value="PCMU,PCMA"/>
    <param name="hold-music" value="$${hold_music}"/>
    <param name="rtp-timer-name" value="timerfd"/>
    <param name="timer-name" value="timerfd"/>
    <param name="local-network-acl" value="localnet.auto"/>
    <param name="manage-presence" value="false"/>
    <param name="inbound-codec-negotiation" value="generous"/>
    <param name="nonce-ttl" value="60"/>
    <param name="auth-calls" value="false"/>>
    <param name="inbound-zrtp-passthru" value="false"/>
    <param name="rtp-ip" value="192.168.111.241"/>
    <param name="sip-ip" value="127.0.0.1"/>
    <param name="rtp-timeout-sec" value="30000"/>
    <param name="rtp-hold-timeout-sec" value="180000"/>
    <param name="tls" value="false"/>
    <param name="pass-callee-id" value="false"/>
    <param name="inbound-late-negotiation" value="true"/>
  </settings>
</profile>

